<html>

<head>
    <script>
        function redirectURL() {
            window.open("http://localhost:8081");
        }
    </script>
</head>

<body>
    <form action="javascript:redirectURL()" method="post">
        <div>
            <label for="name">Username:</label>
            <input type="text" id="name" name="user_name" /> </div>
        <div>
            <label for="password">Parola:</label>
            <input type="password" id="password" name="password" /> </div>
        <div>
           
         <div class="button">
        <button type="submit">Login</button>
    </div>
    </form>
</body>

</html>